<!DOCTYPE html>
<html>
<head>
				<title>Animation</title>

</head>
			<style>
								body{
									   height:auto;
									   background-color:black;
									}
							.x{ 
									height:150px;
									width:150px;
									border:5px dashed;
									color:red;
									margin:auto;
									border-radius:50%;
									animation-name:rn;
									animation-delay:1s;
									animation-duration:1s;
									animation-iteration-count:infinite;
									border-left:transparent;
									border-right:transparent;
									border-bottom:transparent;
									
								
									}
								.y{
											height:150px;
									  		width:150px;
											border:5px dotted;
											color:yellow;
											margin:auto;
											border-radius:50%;
											animation-name:rn;
									         animation-delay:1s;
									         animation-duration:1s;
								     	    animation-iteration-count:infinite;
											border-left:transparent;
											border-right:transparent;
											border-bottom:transparent;

									}
								@keyframes rn{
									0%
									{ 
        							      transform:rotate(0);
									}
									100%{ 
        							      transform:rotate(360deg);
									}
								}
				</style>
<body>
			<div>
				<div class="x">
				<div class="y"></div>
				</div>
			</div>

</body>
</html>